$white: #ffffff;
$black: #000000;
$colorTitleBlue: #001aa2;
$colorTitleRed: #fd2e24;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Sofia Pro", sans-serif;
  color: $black;
}

a {
  text-decoration: none;
  transition: all 0.3s linear;
}

svg,
path {
  transition: all 0.3s linear;
}

ul,
ol {
  list-style-type: none;
}

.wrap {
  padding: 50px 52px 60px 57px;
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 28px;
  height: 100vh;

  @media (max-width: 1300px) {
    grid-template-columns: 170px 1fr;
  }

  @media (max-width: 1260px) {
    padding: 35px;
  }

  @media (max-width: 1100px) {
    column-gap: 10px;
  }

  @media (max-width: 992px) {
    height: auto;
    grid-template-columns: 150px 1fr;
    padding: 30px 16px;
  }

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (max-width: 767px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 57px;

    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 47px;
    margin-bottom: 43px;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__help {
    margin-top: auto;
    padding: 7px 16px;
    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 27px;
    font-size: 15.7099px;
    line-height: 24px;
    font-weight: 500;

    @media (max-width: 1050px) {
      padding: 0;
      position: sticky;
      bottom: 30px;
    }

    @media (max-width: 767px) {
      margin-top: 0;
      margin-left: auto;
      margin-right: 15px;
      column-gap: 2px;
    }

    &:hover {
      color: $colorTitleBlue;

      path {
        fill: $colorTitleBlue;
      }
    }
  }

  &__svg {
    position: relative;
    top: -3px;
  }
}

.explore {
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 126px;
    width: 100%;
    background-color: #fff;
    z-index: 3;
    padding: 0 16px;
    overflow: hidden;
    transition: all 0.3s linear;
    position: absolute;
    left: -16px;
    top: 100%;
    width: calc(100% + 32px);
    transform: translateX(-100%);
  }
}

.nav {
  @media (max-width: 992px) {
    margin-bottom: 50px;
  }

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    row-gap: 25px;
  }

  &__link {
    font-size: 15.7099px;
    line-height: 24px;
    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 12px;
    font-weight: 500;
    align-items: center;
    transition: all 0.3s linear;

    @media (max-width: 992px) {
      column-gap: 8px;
    }

    &:hover {
      color: $colorTitleBlue;
    }
  }

  &__help {
    margin-top: auto;

    @media (max-width: 992px) {
      column-gap: 15px;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 66px;

  @media (max-width: 1100px) {
    row-gap: 40px;
  }

  @media (max-width: 992px) {
    row-gap: 20px;
  }

  &__top {
    display: grid;
    grid-template-columns: 220px 1fr;
    column-gap: 20px;

    @media (max-width: 1100px) {
      grid-template-columns: 200px 1fr;
    }

    @media (max-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 100%;
    grid-template-rows: repeat(4, 1fr);

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, minmax(100px, 150px));
    }

    @media (max-width: 767px) {
      grid-template-rows: repeat(8, minmax(100px, 130px));
    }
  }
}

.form {
  position: relative;
  padding-left: 6px;
  display: flex;
  column-gap: 19px;

  @media (max-width: 992px) {
    order: 1;
    margin-top: 20px;
  }
  @media (max-width: 767px) {
    width: 100%;
    padding-right: 75px;
  }

  &__input {
    color: #000000;
    opacity: 0.2;
    transition: opacity 0.3s linear;
    border: none;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    width: 100%;

    &::placeholder {
      color: #000000;
      font-size: 17px;
      line-height: 22px;
      font-weight: 500;
    }

    &:hover {
      opacity: 1;
    }
    &:focus {
      outline: none;
    }
  }
}

.menu {
  display: flex;
  justify-content: flex-end;
  column-gap: 47px;

  @media (max-width: 992px) {
    column-gap: 30px;
  }

  @media (max-width: 767px) {
    display: grid;
    position: relative;
    width: 100%;
  }

  &__list {
    display: flex;
    column-gap: 42px;

    @media (max-width: 992px) {
      column-gap: 15px;
    }
  }

  &__icons {
    display: flex;
    column-gap: 26px;

    @media (max-width: 992px) {
      column-gap: 15px;
    }

    @media (max-width: 767px) {
      position: absolute;
      right: 0;
      bottom: -18px;
      transform: translateY(100%);
    }
  }

  &__icon {
    line-height: 0;

    &:hover path {
      fill: $colorTitleBlue;
    }
  }

  &__link {
    font-family: "Circular Std", sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 16px;
    position: relative;

    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 16px;
    }

    &::before {
      content: "";
      display: block;
      width: 0%;
      height: 2px;
      background-color: $black;
      position: absolute;
      bottom: -5px;
      transition: all 0.3s linear;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

.gorisontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.link {
  position: relative;
  border-radius: 15px;
  overflow: hidden;

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    position: relative;
    z-index: 1;
  }

  &__btn {
    position: absolute;
    z-index: 2;
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 50%;
    right: 21px;
    top: 22px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    cursor: pointer;

    @media (max-width: 767px) {
      width: 35px;
      height: 35px;
      right: 15px;
      top: 15px;
    }

    svg {
      width: 16px;
    }

    &:hover {
      background-color: $colorTitleBlue;

      path {
        fill: $white;
      }
    }

    &.select {
      background-color: $colorTitleRed;

      path {
        fill: $white;
      }
    }
  }

  &__text {
    position: relative;
    z-index: 1;
    font-size: 15px;
    line-height: 23px;

    @media (max-width: 1100px) {
      line-height: 18px;
      max-width: 50%;
    }
  }
}

.link-1 {
  display: flex;
  align-items: center;
  justify-content: center;

  &__title {
    font-weight: 800;
    font-size: 30px;
    line-height: 0;

    @media (max-width: 1100px) {
      font-size: 25px;
    }
  }
}

.link-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;

  @media (max-width: 1100px) {
    padding: 0 15px;
  }

  &__title {
    font-weight: 800;
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 3px;

    color: $colorTitleBlue;

    @media (max-width: 1260px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (max-width: 1100px) {
      max-width: 50%;
      margin-bottom: 7px;
    }

    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
      max-width: 56%;
    }
  }
}

.link-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;

  @media (max-width: 1100px) {
    padding: 0 15px;
  }

  &__title {
    font-weight: 800;
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 3px;

    color: $colorTitleRed;

    @media (max-width: 1260px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (max-width: 1100px) {
      max-width: 50%;
      margin-bottom: 7px;
    }

    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
      max-width: 56%;
    }
  }
}

.open-mobile {
  display: none;
  width: 28px;
  height: 20px;
  position: relative;
  background-color: transparent;
  border: none;

  &__span {
    width: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $black;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s linear;
  }
  &::before,
  &::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $black;
    display: block;
    transition: all 0.3s linear;
  }
  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  @media (max-width: 767px) {
    display: block;
  }
}

.header.open {
  .open-mobile {
    position: relative;
    z-index: 3;

    &::before {
      top: 8px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      z-index: 1;
      background-color: #252525;
    }

    &__span {
      width: 0;
    }

    &::after {
      background-color: #252525;
      bottom: 10px;
      transform: rotate(-45deg);
      z-index: 1;
    }
  }

  .explore {
    transform: translateX(0%);
  }
}
